	@Syntax
		[<state>] $<datestamp> @<title>
			longer description
		e.g.
		[ ] $2016-06-12 @Buying server
			Requirements: 
			- intel i3/5/7 processor

	I suggest to add datetime stamp to entries - 
	it may help in removing deprecated? entries.

[ ] @Consider blank option in DB
[ ] @Adding existing tag, user or sentences raising an exception
[ ] @Adding the same sentence twice on different days/months should be possible or at least updating existing sentence
[ ] @geting non existing element from the database exception